{
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended", "prettier"],
  "plugins": ["prettier", "react", "react-hooks"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "settings": {
    "react": { "version": "detect" }
  },
  "ignorePatterns": ["src/types/schema.d.ts", "dist/**", "node_modules/**"],
  "rules": {
    "prettier/prettier": "warn",
    "no-console": "warn",
    "react/jsx-key": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off"
  }
}
